<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLHandler">
   <top>
      <VBox prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openFile" text="Načti soubor" />
                        <MenuItem mnemonicParsing="false" onAction="#generate" text="Znovu generovat" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Zavřít" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Zobrazit info o objektech">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showTruckInfo" text="Nákladní auta" />
                        <MenuItem mnemonicParsing="false" onAction="#showCamionInfo" text="Kamiony" />
                        <MenuItem mnemonicParsing="false" onAction="#showCisternInfo" text="Cisterny" />
                        <MenuItem mnemonicParsing="false" onAction="#showDockInfo" text="Překladiště" />
                        <MenuItem mnemonicParsing="false" onAction="#showBreweryInfo" text="Pivovar" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <TabPane prefHeight="398.0" prefWidth="301.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Chyby">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="288.0">
                     <children>
                        <TextArea fx:id="errorsTxA" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Objednávky">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="ordersTxA" layoutX="26.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Pohyb aut">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="carsTxA" layoutX="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="productionTxA" text="Produkce">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </left>
   <right>
      <Pane prefHeight="398.0" prefWidth="328.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="breweryName" alignment="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="53.0" prefWidth="271.0" text="Chmelokvas" textAlignment="CENTER" textFill="#5b5b5b">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Slider fx:id="slider" layoutX="166.0" layoutY="83.0" />
            <TitledPane animated="false" collapsible="false" layoutX="56.0" layoutY="213.0" prefHeight="146.0" prefWidth="221.0" text="Statistika">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="219.0">
                     <children>
                        <TextArea fx:id="allStatistics" editable="false" prefHeight="120.0" prefWidth="219.0">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Label layoutX="108.0" layoutY="119.0" text="Vytvořit objednávku" />
            <Separator layoutX="61.0" layoutY="142.0" prefWidth="200.0" />
            <Button fx:id="orderBtn" layoutX="236.0" layoutY="171.0" mnemonicParsing="false" onAction="#makeCustomOrder" text="OK" />
            <TextField fx:id="pubIdTxF" layoutX="75.0" layoutY="171.0" prefHeight="25.0" prefWidth="38.0" />
            <Label layoutX="70.0" layoutY="151.0" text="Hospoda" />
            <Label layoutX="138.0" layoutY="152.0" text="Množství" />
            <TextField fx:id="amountTxF" layoutX="142.0" layoutY="171.0" prefHeight="25.0" prefWidth="38.0" />
            <Label layoutX="186.0" layoutY="175.0" text="sudů/hl" />
            <Button fx:id="togglePlay" layoutX="27.0" layoutY="78.0" mnemonicParsing="false" text="Přehrát/Pozastavit" />
         </children>
      </Pane>
   </right>
</BorderPane>
